<!DOCTYPE html>
<html lang="en">
<head>
    {% if is_valid == False %}
        <title>Invalid IRI</title>
    {% else %}
        <title>{{ label }}</title>
    {% endif %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://wallpaperaccess.in/public/uploads/preview/cricket-sport-wallpapers-7.jpg');
            background-size: cover; /* Ensure the background covers the entire viewport */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            background-position: center; /* Center the background image */
      
        
        }

        .content-box {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            background-color: #fff; /* Add a white background */
        }

        h1 {
            color: #007BFF;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }

        p {
            color: #6C757D;
        }

        b {
            color: #007BFF;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .link-button {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .property-container {
            margin-bottom: 20px;
        }

        a {
            border-bottom: 1px solid #007BFF;
            padding-bottom: 2px;
            text-decoration: none;
            color: #007BFF;
        }

        .property-value {
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        {% if is_valid == False %}
            <h1>Invalid IRI</h1>
            <p>Data IRI is invalid. Please try again.</p>
        {% else %}
            <h1>{{ label }}</h1>
            {% for prop_name, prop_value in properties.items %}
                <div class="property-container">
                    <b class="property-name">{{ prop_name }}:</b>
                    {% if prop_name == "Player Of Match" %}
                        <a class="property-value" href="{% url 'main:show_player_detail' prop_value %}">{{ prop_value }}</a>
                    {% elif prop_name == "Team 1" or prop_name == "Team 2"  or prop_name == "Toss Winner" or prop_name == "Winner" %}
                        <a class="property-value" href="{% url 'main:show_team_detail' prop_value %}">{{ prop_value }}</a>
                    {% elif prop_name == "Venue" %}
                        <a class="property-value" href="{% url 'main:show_venue_detail' prop_value %}">{{ prop_value }}</a>
                    {% else %}
                        <span class="property-value">{{ prop_value }}</span>
                    {% endif %}
                </div>
            {% endfor %}
        {% endif %}

        <br>
        <br>
        <form action="{% url 'main:show_search' %}" method="GET">
            <button type="Submit">Search Again</button>
        </form>
    </div>
</body>
</html>
